<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tower of Hanoi</title>
  </head>
  <body>
    <h1>Tower of Hanoi</h1>
    <h3 id="movingFeedback">
      Move disk from tower <span id="towerFrom">(click tower)</span> to tower
      <span id="towerTo">(click tower)</span>
    </h3>
    <div id="game"></div>
    <button id="resetBtn">Reset</button>
    <button id="solveBtn">Solve</button>

    <script type="module" src="controller.js"></script>
  </body>
</html>
